# PPSMT

./: .project  build.xml  readme
WebContent/: default.jsp  error.jsp  jsonData.jsp  timeout.jsp
WebContent/WEB-INF/: applicationContext-ehcache.xml  applicationContext.xml  decorators.xml  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  proxool.xml  struts.xml  web.xml
WebContent/authority/: addPrivilege.jsp  addPrivilegeCate.jsp  addPrivilegeType.jsp  addRole.jsp  addUser.jsp  assignPrivilegeToRoleView.jsp  assignPrivilegeToUserView.jsp  configRolePrivilege.jsp  editPrivilegeCateView.jsp  editPrivilegeView.jsp  editRoleView.jsp  editUser.jsp  privilegeCateList.jsp  roleList.jsp  userList.jsp
WebContent/css/: admin.css  frameset.css  jquery-ui-timepicker-addon.css
WebContent/decorators/: layout.jsp
WebContent/images/: Thumbs.db
WebContent/user/: index.jsp  login.jsp
src/: applicationContext-security.xml  applicationContext.xml  email.properties  emailConfig.xml  jdbc.properties  proxool.xml  variables.properties
src/com/ppstream/mt/action/: Account.java  BaseAction.java  JsonAction.java  LogInAction.java  PrivilegeAdmin.java  RoleAdmin.java  UserAdmin.java
src/com/ppstream/mt/aop/: LogAop.java  LogIntercepter.java
src/com/ppstream/mt/bean/: GPrivilege.java
src/com/ppstream/mt/dao/: BaseDao.java  BaseDaoImpl.java  ModelDao.java  ModelDaoImpl.java
src/com/ppstream/mt/email/: SpringEmailAppConf.java  SpringEmailService.java
src/com/ppstream/mt/entity/: BaseEntity.java  BaseEntityListener.java  Group.java  Privilege.java  Role.java  (+4 more)
(+42 files in other folders)
