jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/yoyodb
jdbc.user=root
jdbc.pass=root
jdbc.poolsize=1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# org.hibernate.dialect.MySQLDialect