log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%c{1}] %m%n

log4j.appender.dailyrolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrolling.File=../logs/PPSMT.log
log4j.appender.dailyrolling.DatePattern='.'yyyyMMdd-HH
log4j.appender.dailyrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrolling.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=ERROR,A1
log4j.logger.org.mortbay=error
log4j.logger.org.hibernate=error
log4j.logger.org.apache.solr=info