jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.20.40:1521:pps
jdbc.user=ppsclient
jdbc.pass=ppsclient

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.minPoolSize=10


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/yoyodb
#jdbc.user=root
#jdbc.pass=root
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect