jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.20.40:1521:pps
jdbc.user=ppsclient
jdbc.pass=ppsclient

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/yoyodb
#jdbc.user=root
#jdbc.pass=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

email.host=mail.ppstream.com
email.username=liupeng@ppstream.com
email.password=132626
email.from=liupeng@ppstream.com
email.to=laupeng@126.com
mail.smtp.auth=true